<!DOCTYPE html>
<html lang="en">
<head>
    <title>GroBot</title>
    <meta charset="UTF-8">
    <meta name="author" content="Abuser">
    <meta name="theme-color" content="#1186d4">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/GroBot Round.png">
</head>
<style>
body{
    background-color: #1f2020;
}
.yellow-bar{
    background-color: rgb(255,165,0);
    height: 3px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    color: white;
    box-shadow: 0px 2px 20px orange;
}
.float-img{
    position: absolute;
    bottom: 2%;
    left: 1.5%;
    transform: translateX(-50%);
    max-height: 20%;
    max-width: 20%;
    animation: float1 3s ease-in-out infinite;  
}
.float-text{
    color: white;
    font-size: 10px;
    position: absolute;
    bottom: 7%;
    left: 12.5%;
    transform: translateX(-50%);
    max-height: 20%;
    max-width: 20%;
    animation: float1 3s ease-in-out infinite; 
}
.float-logo{
    border-radius: 50% !important;
    color: white;
    box-shadow: 0px 2px 20px orange;
}
.logo-p{
    text-align: center;
    margin-top: 10%;
    animation: float1 3s ease-in-out infinite;
}
.main-text{
    text-align: center;
    margin-top: 2%;
    margin-left: 1%;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: aliceblue;
    animation: float1 3s ease-in-out infinite;
}
.smp-text{
    text-align: center;
    margin-top: 2%;
    margin-left: 1%;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: grey;
    animation: float1 3s ease-in-out infinite;
}
.carpet-text {
    color: aliceblue;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: openCarpet 2s ease-in-out forwards
}
.buttons-class .form-button {
    text-decoration: none;
    background-color: orange;
    color: aliceblue;
    font-weight: bold;
    font-size: 15px;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.buttons-class .form-button:hover {
    background-color: #1f2020;
    color: white;
}
.dropbtn {
    background-color: orange;
    color: aliceblue;
    border: none;
    font-weight: bold;
    font-size: 15px;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    border: none;
    font-weight: bold;
    position: absolute;
    background-color: #1f2020;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: orange;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #1f2020;}


.carpet-text {
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 24px;
}
.red-carpet-container {
    width: 100px;
    height: 300px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    animation: openCarpet 2s ease-in-out forwards;
}
.red-carpet {
    opacity: 40%;
    box-shadow: 0px 2px 20px red;
    margin-right: 10px;
    width: 100%;
    height: 100%;
    background-color: red;
    position: absolute;
    top: 0;
    right: 0;
    transform-origin: bottom right;
}
.footer {
    background-color: #1f2020;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}
@keyframes openCarpet {
    0% {
        height: 0;
    }
    100% {
        height: 450px;
    }
}
@keyframes float1 {
    0% {
        -webkit-transform: translatey(-20px);
        transform: translatey(-20px);
    }
    50% {
        -webkit-transform: translatey(0px);
        transform: translatey(0px);
    }
    100% {
        -webkit-transform: translatey(-20px);
        transform: translatey(-20px);
    }
}
</style>
<script>
</script>
<body>
    <div class="yellow-bar"></div>
    <div class="content-container">
        <form action="" class="buttons-class">
            <a class="form-button" href="https://dsc.gg/invgrobot" role="button" target="_blank">Invite</a>
            <a class="form-button" href="https://dsc.gg/grobotcommunity" role="button" target="_blank">Discord</a>
            <div class="dropdown">
                <button class="dropbtn">Others...</button>
                <div class="dropdown-content">
                  <a href="javascript:void(0);" onclick="openPrivacyPolicy();" >Privacy Policy</a>
                  <a href="javascript:void(0);" onclick="openTermsOfService();" >Terms Of Service</a>
                  <a href="https://storevia.netlify.app" role="button">StoreVia</a>
                </div>
              </div>
        </form>
        <p class="logo-p"><img src="/img/GroBot Rocket Logo.jpg" alt="" class="float-logo" height="200" width="200"></p>
        <h1 class="main-text">MultiFunctional Bot For Your Discord Server.</h1>
        <p class="smp-text">24/7 Free Music System.</p>
    </div>
<script>
    if(/Lapi|Windows/i.test(navigator.userAgent)){
        window.location.href = "/";
    }
    function openPrivacyPolicy(){
        window.open('/privacypolicy', '_blank', 'width=800,height=800,left=' + (screen.width - 800) / 2 + ',top=' + (screen.height - 800) / 2);
    }
    function openTermsOfService(){
        window.open('/termsofservice', '_blank', 'width=800,height=800,left=' + (screen.width - 800) / 2 + ',top=' + (screen.height - 800) / 2);
    }
</script>
</html>
