<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-color: black;
        }
        
        @keyframes openCarpet {
    		0% {
        		height: 0;
    		}
    		100% {
        		height: 760px;
    		}
		}
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
    		box-shadow: 0px 10px 60px orange;
            animation: openCarpet 2s ease-in-out forwards;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy Of GroBot</h1>
        <p>Your Privacy Is Our First Priority. This Privacy Policy Explains Why Do We Store Some Data From You.</p>
        
        <p><strong>Information We Collect</strong></p>
        <p>We Collect Information Like UserId's, ChannelId's, ServerId's And Some Message Content Provided By User For Functioning Of Welcome, Leave, Ticket Systems.</p>
        
        <p><strong>How We Use Your Information</strong></p>
        <p>We Use Your Data For Proper Functioning Of Bot And To Fufill Request Made By User.</p>
        
        <p><strong>Disclosure of Your Information</strong></p>
        <p>We Do Not Share Your Data With Any Type Of Third Party. It Can Only Be Accessable For Developer To View Your Data.</p>
        
        <p><strong>Security Measures</strong></p>
        <p>We Take Neccessary Security Measures To Proctect Your Data And It's 100% Secure.</p>
        
        <p><strong>Contact Us</strong></p>
        <p>If You Have Any Questions Or Concern's About Privacy Policy You Can Contact Us By Joining The GroCommunity Discord Server Or You Can Directly Email To: storevia.dev@gmail.com.</p>

        <p><strong>NOTE</strong></p>
        <p>For Data Removal You Can Contact Moderators Form GroCommunity Discord Server.</p>
    </div>
</body>
</html>
