<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-color: black;
        }
        @keyframes openCarpet {
    		0% {
        		height: 0;
    		}
    		100% {
        		height: 900px;
    		}
		}
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
    		box-shadow: 0px 10px 60px orange;
            animation: openCarpet 2s ease-in-out forwards;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms of Service</h1>
        <p>This Is Terms Of Service For GroBot, With This You Abide To The Following Terms And Conditions.</p>
    
        <p><strong>Use of the Bot</strong></p>
        <p>GroBot Is Designed For All In One Features Bot. By Using This Bot You Should Abide To This Terms And Conditions.</p>
        
        <p><strong>Prohibited Activities</strong></p>
        <p>Misuse Of Bot, Spamming Are Not Allowed And Harrasing Or Irritating Other's By Using Specific Commands Will Cause User Ban From Using Bot.</p>
        
        <p><strong>User Responsibilities</strong></p>
        <p>As User Of GroBot You Are Responsible For Your Actions And Interactions By Using This Bot. We Expect You To Adhere To The Following Responsibilities: </p>
        <ul>
            <li>Use GroBot Respectful And Considerate Behaviour Towards Users And Members In Guilds.</li>
            <li>Do Not Engage With Harrasment, HateSpeech Or Any Type Of Political Matters While Using GroBot.</li>
            <li>Respect Guidelines And Tos Established For Both Bot And Discord.</li>
            <li>Do Not Share Your Personal Data Like Emails, Passwords (Or) Any Kind Of Sensitive Data To Bot Associated Channels Or For Moderators Of GroCommunity.</li>
            <li>In Case If You Were Asked For Any Sensitive Data By Moderators Of GroCommunity Contact Us By Email: storevia.dev@gmail.com.</li>
            <li>Report Any Bugs And Different Type Of Behaviour Of Bot To Support The Functionality Of Bot.</li>
        </ul>
        
        <p><strong>Changes to Terms</strong></p>
        <p>We Reserve To Modify Or Update Our Tos At Any Time With A Announcement In Our GroCommunity Discord Server. So That You Can Check Tos Of GroBot.</p>
        
        <p><strong>Contact Us</strong></p>
        <p>If You Have Any Questions Or Concern's About Tos You Can Contact Us By Joining The GroCommunity Discord Server Or You Can Directly Email To: storevia.dev@gmail.com.</p>
    </div>
</body>
</html>
